{25,12,0,0},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,0},{4,0,0},{5,0,0},{11,0,0},{-11,1,0},{-5,1,0},{9,0,0},{7,0,0},{-7,1,0},{-1,1,0},{5,1,0},{-6,1,0},{0,1,0},{6,1,0},{12,1,0},{-12,-1,0},{12,0,0},{-2,-1,0},{1,1,0},{7,1,0},{-4,1,0},{2,1,0},{-9,1,0},{-3,1,0},{3,-1,0},{11,1,0},{8,-1,0},{3,0,0},{4,-1,0},{10,1,0},{9,-1,0},{2,0,0},
{25,12,0,1},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,0},{-4,1,0},{2,1,0},{-2,-1,0},{1,1,0},{7,1,0},{12,-1,0},{-12,-1,1},{12,0,0},{4,0,0},{5,0,0},{6,-1,0},{0,-1,0},{-6,-1,0},{5,-1,0},{-1,-1,0},{-7,-1,0},{7,0,0},{9,0,0},{-5,-1,0},{-11,-1,0},{11,0,0},{-3,-1,0},{-9,-1,0},{8,1,0},{11,-1,0},{3,1,0},{2,0,0},{9,1,0},{10,-1,0},{4,1,0},{3,0,0},
{25,12,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{10,0,0},{-10,1,0},{4,-1,0},{10,1,0},{9,-1,0},{2,0,0},{7,0,0},{9,0,0},{-9,1,0},{3,-1,0},{-3,-1,0},{2,1,0},{-2,1,0},{-4,-1,0},{4,0,0},{12,0,0},{-1,1,0},{1,1,0},{5,0,0},{-5,1,0},{11,0,0},{0,1,0},{-6,-1,0},{6,-1,0},{-7,1,0},{7,1,0},{12,-1,0},{-12,-1,0},{11,1,0},{8,-1,0},{3,0,0},
{25,12,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{10,0,0},{1,1,0},{-7,-1,0},{7,-1,0},{4,0,0},{12,0,0},{-1,1,0},{-5,-1,0},{5,0,0},{6,1,0},{-6,1,0},{0,-1,0},{11,0,0},{12,-1,1},{-12,-1,0},{3,0,0},{8,1,0},{11,-1,0},{3,1,0},{-9,-1,0},{-10,-1,0},{9,1,0},{10,-1,0},{4,1,0},{-4,1,0},{-2,-1,0},{2,-1,0},{-3,1,0},{9,0,0},{7,0,0},{2,0,0},
{25,13,0,0},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,0},{4,0,0},{5,0,0},{11,0,0},{-11,1,0},{-5,1,0},{9,0,0},{-9,1,0},{-3,1,0},{3,-1,0},{-4,1,0},{2,1,0},{8,1,0},{7,0,0},{-7,1,0},{7,-1,0},{1,-1,0},{12,-1,0},{-12,-1,1},{11,1,0},{0,1,0},{6,1,0},{-6,-1,0},{5,-1,0},{-1,-1,0},{12,0,0},{-2,-1,0},{2,0,0},{9,1,0},{10,-1,0},{4,1,0},{3,0,0},
{25,13,0,1},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,0},{4,0,0},{5,0,0},{11,0,0},{-11,1,1},{-7,-1,0},{7,0,0},{8,-1,0},{2,-1,0},{-4,-1,0},{7,-1,0},{1,-1,0},{12,-1,0},{-12,-1,1},{3,0,0},{4,-1,0},{10,1,0},{9,0,0},{-5,-1,0},{-9,1,0},{-3,1,0},{3,-1,0},{11,1,0},{0,1,0},{6,1,0},{-6,-1,0},{5,-1,0},{-1,-1,0},{12,0,0},{-2,-1,0},{9,-1,0},{2,0,0},
{25,13,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{-6,1,0},{0,-1,0},{11,0,0},{-5,-1,0},{5,0,0},{6,1,0},{-12,-1,0},{11,1,0},{10,1,0},{9,-1,0},{-10,1,0},{4,-1,0},{7,0,0},{-1,-1,0},{12,0,0},{12,1,1},{8,-1,0},{3,0,0},{-3,1,0},{9,0,0},{-9,1,0},{3,-1,0},{-4,1,0},{10,0,0},{1,1,0},{-7,-1,0},{7,-1,0},{4,0,0},{2,-1,0},{-2,-1,0},{2,0,0},
{25,13,1,1},{1,0,0},{8,0,0},{-8,1,0},{8,1,0},{12,-1,1},{12,0,0},{-1,1,0},{7,0,0},{2,0,0},{-2,1,0},{-4,-1,0},{-10,1,0},{4,-1,0},{10,1,0},{9,-1,0},{5,1,0},{-11,-1,0},{11,0,0},{-5,-1,0},{5,0,0},{6,1,0},{-12,-1,0},{11,1,1},{0,1,0},{-6,-1,0},{6,0,0},{10,0,0},{1,1,0},{-7,-1,0},{7,-1,0},{4,0,0},{2,-1,0},{9,0,0},{-9,1,0},{3,-1,0},{-3,-1,0},{3,0,0},
{25,14,0,0},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,0},{4,0,0},{5,0,0},{11,0,0},{-11,1,1},{-7,-1,0},{7,0,0},{4,1,0},{10,1,0},{9,0,0},{-5,-1,0},{6,-1,0},{0,-1,0},{-6,-1,0},{5,-1,0},{-1,-1,0},{12,0,0},{-2,-1,0},{1,1,0},{7,1,0},{12,-1,0},{-12,-1,1},{11,1,0},{8,-1,0},{3,0,0},{-3,1,0},{3,-1,0},{-4,1,0},{2,1,0},{-9,1,0},{9,-1,0},{2,0,0},
{25,14,0,1},{1,0,0},{10,1,0},{9,0,0},{7,0,0},{4,1,0},{-7,1,0},{-11,-1,1},{11,0,0},{5,0,0},{4,0,0},{-4,1,0},{2,1,0},{8,1,0},{11,-1,0},{-12,1,1},{12,1,0},{7,-1,0},{1,-1,0},{-5,-1,0},{6,-1,0},{0,-1,0},{-6,-1,0},{5,-1,0},{-1,-1,0},{12,0,0},{-2,-1,0},{2,0,0},{9,1,0},{-9,-1,0},{-10,-1,1},{10,0,0},{6,0,0},{-8,-1,0},{8,0,0},{3,1,0},{-3,-1,0},{3,0,0},
{25,14,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{10,0,0},{-10,1,0},{10,1,0},{9,-1,0},{-9,-1,0},{9,0,0},{-3,-1,0},{2,1,0},{4,0,0},{-4,1,0},{-2,-1,0},{1,1,0},{5,0,0},{11,0,0},{0,1,0},{-6,-1,0},{6,-1,0},{8,1,0},{12,-1,1},{-12,-1,0},{12,0,0},{-1,1,0},{-5,-1,0},{4,1,0},{2,0,0},{7,0,0},{-7,1,0},{7,1,0},{11,-1,1},{3,1,0},{3,0,0},
{25,14,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{9,1,0},{-9,1,0},{-10,1,0},{10,1,1},{-1,1,0},{-5,-1,0},{4,1,0},{-4,1,0},{10,0,0},{6,0,0},{3,0,0},{8,1,0},{12,-1,1},{-12,-1,0},{12,0,0},{4,0,0},{2,-1,0},{-2,-1,0},{1,1,0},{5,0,0},{11,0,0},{0,1,0},{-6,-1,0},{6,-1,0},{-7,1,0},{7,1,0},{11,-1,1},{3,1,0},{-3,1,0},{9,0,0},{7,0,0},{2,0,0},
{25,15,0,0},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,1},{-9,1,0},{5,0,0},{4,0,0},{12,0,0},{-2,-1,0},{-12,1,1},{12,1,0},{1,1,0},{7,1,0},{-4,1,0},{2,1,0},{8,1,0},{11,-1,0},{-11,-1,1},{11,0,0},{0,1,0},{6,1,0},{-6,-1,0},{5,-1,0},{-1,-1,0},{-7,-1,0},{7,0,0},{9,0,0},{-5,-1,0},{4,1,0},{10,1,0},{9,-1,0},{2,0,0},{3,-1,0},{-3,-1,0},{3,0,0},
{25,15,0,1},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,1},{-6,-1,0},{5,-1,0},{-1,-1,0},{12,0,0},{4,0,0},{-4,1,0},{2,1,0},{-9,1,1},{9,1,0},{10,-1,0},{4,-1,0},{-2,-1,0},{-12,1,1},{12,1,0},{1,1,0},{7,1,0},{-7,-1,0},{7,0,0},{9,0,0},{-5,-1,0},{5,0,0},{6,-1,0},{0,-1,0},{11,0,0},{-11,1,1},{11,1,0},{8,-1,0},{3,0,0},{-3,1,0},{3,1,0},{2,0,0},
{25,15,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{3,0,0},{3,-1,0},{11,1,1},{7,-1,0},{-7,-1,0},{-12,-1,0},{12,0,0},{4,0,0},{-4,1,0},{-2,-1,0},{2,-1,0},{-3,1,0},{9,0,0},{-9,1,0},{9,1,0},{12,1,1},{8,-1,0},{6,1,0},{-6,1,0},{0,-1,0},{11,0,0},{-5,-1,0},{5,0,0},{1,-1,0},{10,0,0},{-10,1,0},{4,-1,0},{10,1,1},{-1,1,0},{7,0,0},{2,0,0},
{25,15,1,1},{1,0,0},{-10,1,0},{-9,1,0},{3,-1,0},{11,1,1},{7,-1,0},{-7,-1,0},{-12,-1,0},{12,0,0},{4,0,0},{-4,1,0},{-2,-1,0},{2,0,0},{4,-1,0},{10,1,1},{-1,1,0},{7,0,0},{9,0,0},{-3,-1,0},{-11,1,0},{5,-1,0},{9,1,1},{8,0,0},{-8,1,0},{2,-1,0},{12,1,1},{8,-1,0},{6,1,0},{-6,1,0},{0,-1,0},{11,0,0},{-5,-1,0},{5,0,0},{1,-1,0},{10,0,0},{6,0,0},{3,0,0},
{25,16,0,0},{1,0,0},{8,0,0},{-8,1,0},{6,0,0},{10,0,0},{-10,1,1},{-9,1,1},{-5,-1,0},{5,0,0},{4,0,0},{12,0,0},{-2,-1,0},{9,-1,0},{5,1,0},{-6,1,0},{6,-1,0},{0,-1,0},{11,0,0},{-11,1,1},{11,1,0},{8,-1,0},{2,-1,0},{-4,-1,0},{7,-1,0},{1,-1,0},{12,-1,0},{-12,-1,1},{-1,-1,0},{-7,-1,0},{7,0,0},{9,0,0},{10,-1,0},{4,1,0},{3,0,0},{-3,1,0},{3,1,0},{2,0,0},
{25,16,0,1},{1,0,0},{8,0,0},{-8,1,1},{-4,-1,0},{4,0,0},{5,0,0},{11,0,0},{0,1,0},{6,1,0},{-6,-1,0},{5,-1,0},{6,0,0},{10,0,0},{-10,1,1},{-9,1,1},{9,1,0},{-2,1,0},{12,0,0},{-1,1,0},{-12,1,1},{12,1,0},{1,1,0},{7,1,0},{-7,-1,0},{7,0,0},{2,0,0},{3,-1,0},{-3,-1,0},{2,1,0},{8,1,0},{11,-1,0},{-11,-1,1},{10,1,0},{9,0,0},{-5,-1,0},{4,1,0},{3,0,0},
{25,16,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{10,0,0},{-10,1,0},{-9,1,0},{3,-1,0},{11,1,1},{7,-1,0},{-7,-1,0},{7,0,0},{2,0,0},{9,1,1},{-2,1,0},{-4,-1,0},{4,-1,0},{10,1,1},{9,0,0},{-3,-1,0},{2,1,0},{4,0,0},{12,0,0},{-1,1,0},{1,1,0},{5,0,0},{-5,1,0},{11,0,0},{0,1,0},{-6,-1,0},{6,-1,0},{8,1,0},{12,-1,1},{-12,-1,0},{3,0,0},
{25,16,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{-5,-1,0},{5,0,0},{1,-1,0},{-1,-1,0},{12,0,0},{4,0,0},{-4,1,0},{-2,-1,0},{2,-1,0},{-3,1,0},{9,0,0},{-9,1,0},{3,-1,0},{11,1,1},{7,-1,0},{-7,-1,0},{7,0,0},{8,-1,1},{6,1,0},{-6,1,0},{0,-1,0},{11,0,0},{12,-1,1},{-12,-1,0},{3,0,0},{6,0,0},{10,0,0},{-10,1,0},{4,-1,0},{10,1,1},{9,-1,1},{2,0,0},
{25,17,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{-7,-1,0},{7,0,0},{2,0,0},{-2,1,0},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{-3,-1,0},{2,1,0},{8,1,0},{11,-1,0},{5,-1,0},{-6,1,0},{6,-1,0},{0,-1,0},{-1,1,0},{-12,1,1},{12,1,0},{1,1,0},{7,1,0},{6,0,0},{10,0,0},{-4,-1,0},{3,1,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{-5,-1,0},{4,1,0},{3,0,0},
{25,17,0,1},{1,0,0},{8,0,0},{9,-1,0},{-9,-1,1},{2,-1,0},{12,1,0},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-2,-1,0},{1,1,0},{7,1,0},{6,0,0},{10,0,0},{-10,1,1},{10,1,0},{-1,1,0},{-12,1,1},{-7,1,1},{-3,-1,0},{3,0,0},{4,-1,0},{-5,1,0},{9,0,0},{7,0,0},{8,-1,0},{6,1,0},{-6,-1,0},{5,1,0},{11,1,0},{0,1,0},{-11,1,1},{-8,1,1},{-4,-1,0},{3,1,0},{2,0,0},
{25,17,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{3,0,0},{-3,1,0},{9,0,0},{7,0,0},{-7,1,0},{7,1,0},{11,-1,1},{3,1,0},{-9,-1,0},{-10,-1,0},{-4,1,0},{10,0,0},{1,1,0},{5,0,0},{-5,1,0},{-1,-1,0},{12,0,0},{4,0,0},{2,-1,0},{-2,-1,0},{-12,1,0},{12,1,1},{11,0,0},{0,1,0},{-6,-1,0},{6,-1,0},{8,1,1},{4,-1,0},{10,1,1},{9,-1,1},{2,0,0},
{25,17,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{10,0,0},{-4,-1,0},{4,0,0},{2,-1,0},{-2,-1,0},{1,1,0},{5,0,0},{-5,1,0},{11,0,0},{0,1,0},{-6,-1,0},{6,-1,0},{8,1,1},{11,-1,1},{3,1,0},{-3,1,0},{9,0,0},{-9,1,0},{-10,1,0},{10,1,1},{9,-1,1},{2,0,0},{4,-1,0},{7,0,0},{-1,-1,0},{12,0,0},{12,1,1},{7,-1,1},{-7,-1,0},{-12,-1,0},{3,0,0},
{25,18,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{3,0,0},{-3,1,0},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-2,-1,0},{-12,1,1},{12,1,0},{7,-1,0},{-7,-1,1},{4,-1,0},{-5,1,0},{1,1,0},{-1,-1,0},{0,1,0},{6,1,0},{-6,-1,0},{5,-1,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{7,0,0},{8,-1,0},{2,-1,0},{-4,-1,0},{3,1,0},{2,0,0},
{25,18,0,1},{1,0,0},{8,0,0},{-8,1,1},{-4,-1,0},{3,1,0},{2,0,0},{7,0,0},{8,-1,0},{2,-1,0},{9,0,0},{-9,1,1},{-10,1,1},{10,1,0},{9,-1,0},{5,1,0},{-5,-1,0},{6,-1,0},{-6,-1,1},{6,0,0},{10,0,0},{11,-1,0},{-11,-1,1},{0,-1,0},{-1,1,0},{1,-1,0},{-2,1,0},{4,1,0},{-7,1,1},{7,1,0},{12,-1,0},{-12,-1,1},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{-3,-1,0},{3,0,0},
{25,18,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{6,0,0},{10,0,0},{-10,1,0},{-9,1,0},{3,-1,0},{11,1,1},{0,1,0},{-6,-1,0},{6,-1,0},{8,1,1},{7,0,0},{9,0,0},{-3,-1,0},{2,1,0},{4,0,0},{12,0,0},{12,1,1},{11,0,0},{-5,-1,0},{5,0,0},{1,-1,0},{-1,-1,0},{10,-1,1},{4,1,0},{2,0,0},{9,1,1},{-2,1,0},{-4,-1,0},{7,-1,1},{-7,-1,0},{-12,-1,0},{3,0,0},
{25,18,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{5,-1,0},{-6,1,0},{0,-1,0},{11,-1,1},{3,1,0},{-9,-1,0},{-10,-1,0},{10,0,0},{6,0,0},{7,-1,1},{-7,-1,0},{-12,-1,0},{3,0,0},{8,1,1},{7,0,0},{9,0,0},{-3,-1,0},{2,1,0},{4,0,0},{12,0,0},{12,1,1},{11,0,0},{-5,-1,0},{6,-1,1},{5,0,0},{1,-1,0},{-1,-1,0},{10,-1,1},{4,1,0},{-4,1,0},{-2,-1,0},{9,-1,1},{2,0,0},
{25,19,0,0},{1,0,0},{10,1,0},{9,0,0},{7,0,0},{2,0,0},{-11,1,1},{-8,1,1},{-4,-1,0},{4,0,0},{5,0,0},{11,0,0},{0,1,0},{6,1,0},{-5,1,0},{-9,-1,1},{-10,-1,1},{10,0,0},{11,-1,0},{5,-1,0},{9,1,0},{8,0,0},{3,1,0},{-3,-1,0},{8,-1,0},{2,-1,0},{12,1,0},{1,1,0},{-1,-1,0},{12,0,0},{-6,-1,1},{6,0,0},{7,-1,0},{-7,-1,1},{-12,-1,1},{-2,1,0},{4,1,0},{3,0,0},
{25,19,0,1},{1,0,0},{2,-1,0},{12,1,0},{1,1,0},{-1,-1,0},{12,0,0},{4,0,0},{5,0,0},{6,-1,0},{0,-1,0},{11,0,0},{-5,-1,1},{4,1,0},{3,0,0},{6,0,0},{7,-1,0},{-7,-1,1},{-12,-1,1},{-2,1,0},{-6,-1,1},{5,1,0},{11,1,0},{10,0,0},{-4,-1,0},{-10,1,1},{-9,1,1},{9,1,0},{8,0,0},{3,1,0},{-3,-1,0},{8,-1,0},{-8,-1,1},{-11,-1,1},{10,1,0},{9,0,0},{7,0,0},{2,0,0},
{25,19,1,0},{1,0,0},{10,1,1},{9,0,0},{7,0,0},{-7,1,0},{-12,1,0},{12,1,1},{11,0,0},{5,0,0},{-5,1,0},{-1,-1,0},{1,-1,0},{10,0,0},{-10,1,0},{-9,1,0},{9,1,1},{5,-1,0},{-6,1,0},{12,0,0},{4,0,0},{7,1,1},{-4,1,0},{4,1,0},{8,-1,1},{6,1,1},{2,-1,0},{-3,1,0},{3,1,0},{3,0,0},{6,0,0},{0,-1,0},{11,-1,1},{-11,-1,0},{-8,-1,0},{8,0,0},{-2,-1,0},{2,0,0},
{25,19,1,1},{1,0,0},{-10,1,0},{-9,1,0},{9,1,1},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{-4,-1,0},{4,0,0},{7,1,1},{6,0,0},{0,-1,0},{11,0,0},{5,0,0},{-5,1,0},{-1,-1,0},{12,0,0},{-6,-1,0},{5,1,1},{1,-1,0},{12,-1,1},{-12,-1,0},{-7,-1,0},{7,0,0},{9,0,0},{10,-1,1},{4,1,0},{2,0,0},{-2,1,0},{2,1,0},{6,-1,1},{8,1,1},{-3,1,0},{3,1,0},{3,0,0},
{25,20,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{3,0,0},{-3,1,0},{11,0,0},{5,0,0},{6,-1,0},{0,-1,0},{-1,1,0},{-5,-1,1},{4,1,0},{-7,1,1},{-12,1,1},{12,1,0},{7,-1,0},{4,0,0},{5,-1,0},{-6,1,1},{12,0,0},{-2,-1,0},{1,1,0},{-10,1,1},{10,1,0},{9,-1,0},{-9,-1,1},{9,0,0},{7,0,0},{8,-1,0},{2,-1,0},{-4,-1,0},{3,1,0},{2,0,0},
{25,20,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{0,1,0},{-4,-1,1},{3,1,0},{2,0,0},{-2,1,0},{12,0,0},{-1,1,0},{-5,-1,1},{4,1,0},{-7,1,1},{-12,1,1},{12,1,0},{7,-1,0},{4,0,0},{5,-1,0},{-6,1,1},{6,1,0},{5,0,0},{11,0,0},{-3,-1,0},{2,1,0},{8,1,0},{7,0,0},{9,0,0},{-9,1,1},{9,1,0},{10,-1,0},{-10,-1,1},{1,-1,0},{10,0,0},{6,0,0},{3,0,0},
{25,20,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{-6,1,0},{0,-1,0},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-1,1,0},{7,0,0},{9,0,0},{-9,1,0},{-10,1,0},{10,1,1},{9,-1,1},{2,0,0},{-2,1,0},{-4,-1,0},{4,-1,0},{-5,1,0},{5,1,1},{1,-1,0},{12,-1,1},{2,1,0},{6,-1,1},{8,1,1},{-3,1,0},{3,1,0},{7,-1,1},{-7,-1,0},{-12,-1,0},{3,0,0},
{25,20,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{3,-1,0},{-3,-1,0},{8,-1,1},{6,1,1},{-5,1,0},{5,1,1},{-6,1,0},{0,-1,0},{11,0,0},{5,0,0},{1,-1,0},{12,-1,1},{-12,-1,0},{-7,-1,0},{4,-1,1},{7,0,0},{-1,-1,0},{12,0,0},{4,0,0},{7,1,1},{-4,1,0},{-2,-1,0},{2,-1,0},{9,0,0},{-9,1,0},{-10,1,0},{10,1,1},{9,-1,1},{2,0,0},
{25,21,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{-6,1,1},{12,0,0},{4,0,0},{5,-1,0},{-5,-1,1},{4,1,0},{10,1,0},{-1,1,0},{-12,1,1},{-7,1,1},{7,1,0},{-4,1,1},{0,-1,0},{11,0,0},{5,0,0},{6,1,0},{12,1,0},{1,1,0},{-10,1,1},{-9,1,1},{9,1,0},{-2,1,0},{2,-1,0},{9,0,0},{7,0,0},{2,0,0},{3,-1,0},{-3,-1,0},{8,-1,0},{3,0,0},
{25,21,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{8,-1,0},{3,0,0},{4,-1,0},{-5,1,1},{5,1,0},{4,0,0},{12,0,0},{-6,-1,1},{6,0,0},{10,0,0},{1,1,0},{-3,-1,1},{2,1,0},{-2,-1,0},{9,-1,0},{3,-1,0},{-4,1,1},{0,-1,0},{11,0,0},{5,0,0},{6,1,0},{12,1,0},{7,-1,0},{-7,-1,1},{-12,-1,1},{-1,-1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{7,0,0},{2,0,0},
{25,21,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{-3,1,0},{9,0,0},{7,0,0},{8,-1,1},{-9,1,0},{-10,1,0},{10,1,1},{-1,1,0},{-5,-1,0},{6,-1,1},{-7,1,0},{7,1,1},{3,-1,0},{-4,1,0},{4,1,1},{0,-1,0},{11,0,0},{5,0,0},{1,-1,0},{12,-1,1},{-12,-1,0},{12,0,0},{-6,-1,0},{5,1,1},{4,0,0},{2,-1,0},{-2,-1,0},{9,-1,1},{2,0,0},
{25,21,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{7,-1,1},{-7,-1,0},{6,1,1},{5,0,0},{1,-1,0},{12,-1,1},{-12,-1,0},{12,0,0},{-6,-1,0},{5,1,1},{4,0,0},{2,-1,0},{-2,-1,0},{9,-1,1},{2,0,0},{3,-1,1},{-4,1,0},{4,1,1},{0,-1,0},{11,0,0},{-5,-1,0},{-9,1,0},{-10,1,0},{10,1,1},{-1,1,0},{7,0,0},{9,0,0},{-3,-1,0},{8,-1,1},{3,0,0},
{25,22,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{3,0,0},{-3,1,1},{9,0,0},{2,1,0},{-9,1,1},{-10,1,1},{10,1,0},{9,-1,0},{3,-1,0},{-4,1,1},{0,-1,0},{11,0,0},{5,0,0},{4,0,0},{7,1,0},{12,-1,0},{-12,-1,1},{-7,-1,1},{4,-1,0},{-2,-1,0},{1,1,0},{-1,-1,0},{12,0,0},{-6,-1,1},{5,-1,0},{-5,-1,1},{6,-1,0},{8,1,0},{7,0,0},{2,0,0},
{25,22,0,1},{1,0,0},{8,0,0},{-2,-1,1},{2,0,0},{7,0,0},{8,-1,0},{6,1,0},{5,0,0},{4,0,0},{5,-1,0},{6,0,0},{-6,1,1},{12,0,0},{-1,1,0},{1,-1,0},{10,0,0},{11,-1,0},{-11,-1,1},{-8,-1,1},{7,1,0},{12,-1,0},{-12,-1,1},{-7,-1,1},{4,-1,0},{-5,1,1},{11,0,0},{0,1,0},{-4,-1,1},{3,1,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{2,-1,0},{9,0,0},{-3,-1,1},{3,0,0},
{25,22,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{-6,1,0},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{0,1,0},{4,-1,1},{-5,1,0},{-1,-1,0},{10,-1,1},{-10,-1,0},{-9,-1,0},{8,1,1},{-3,1,0},{3,1,1},{2,0,0},{7,0,0},{9,0,0},{2,1,0},{6,-1,1},{-7,1,0},{7,1,1},{-4,1,0},{-2,-1,0},{9,-1,1},{5,1,1},{1,-1,0},{12,-1,1},{-12,-1,0},{3,0,0},
{25,22,1,1},{1,0,0},{-12,-1,0},{3,0,0},{6,0,0},{10,0,0},{11,-1,1},{-11,-1,0},{-8,-1,0},{8,0,0},{9,-1,1},{5,1,1},{-6,1,0},{12,0,0},{4,0,0},{5,0,0},{6,1,1},{12,1,1},{11,0,0},{0,1,0},{4,-1,1},{7,0,0},{-7,1,0},{7,1,1},{-4,1,0},{-2,-1,0},{1,1,0},{-1,1,0},{-5,-1,0},{-9,1,0},{-10,1,0},{10,1,1},{9,0,0},{2,1,1},{8,1,1},{-3,1,0},{3,1,1},{2,0,0},
{25,23,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{-6,1,1},{12,0,0},{4,0,0},{5,-1,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{7,0,0},{2,0,0},{3,-1,0},{-4,1,1},{0,-1,0},{-1,1,0},{-12,1,1},{-7,1,1},{7,1,0},{12,-1,0},{2,1,0},{-2,-1,1},{1,1,0},{-3,-1,1},{8,-1,0},{6,1,0},{5,0,0},{11,0,0},{-5,-1,1},{4,1,0},{3,0,0},
{25,23,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{7,-1,0},{-7,-1,1},{-12,-1,1},{3,0,0},{4,-1,0},{-5,1,1},{11,0,0},{12,-1,0},{2,1,0},{-2,-1,1},{1,1,0},{-3,-1,1},{8,-1,0},{6,1,0},{5,0,0},{4,0,0},{12,0,0},{-6,-1,1},{5,-1,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{7,0,0},{-1,-1,1},{0,1,0},{-4,-1,1},{3,1,0},{2,0,0},
{25,23,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{-3,1,0},{9,0,0},{7,0,0},{8,-1,1},{-9,1,0},{-10,1,0},{10,1,1},{9,-1,1},{5,1,1},{-6,1,0},{12,0,0},{-1,1,0},{1,1,0},{-7,-1,0},{-12,-1,0},{-2,1,0},{2,-1,1},{12,1,1},{7,-1,1},{4,0,0},{5,0,0},{6,1,1},{-5,1,0},{11,0,0},{0,1,0},{4,-1,1},{-4,-1,0},{3,1,1},{2,0,0},
{25,23,1,1},{1,0,0},{-12,-1,0},{-7,-1,0},{7,0,0},{9,0,0},{-3,-1,0},{8,-1,1},{-8,-1,0},{8,0,0},{-2,-1,0},{2,0,0},{3,-1,1},{-4,1,0},{4,1,1},{0,-1,0},{11,0,0},{-11,1,0},{11,1,1},{10,0,0},{1,1,1},{-10,1,0},{10,1,1},{9,-1,1},{-9,-1,0},{2,-1,1},{12,1,1},{7,-1,1},{4,0,0},{5,0,0},{6,1,1},{-5,1,0},{-1,-1,0},{12,0,0},{-6,-1,0},{5,-1,1},{6,0,0},{3,0,0},
{25,24,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{3,0,0},{-3,1,1},{9,0,0},{7,0,0},{8,-1,0},{2,-1,0},{-2,-1,1},{-12,1,1},{-7,1,1},{7,1,0},{12,-1,0},{6,-1,0},{5,0,0},{4,0,0},{5,-1,0},{-6,1,1},{12,0,0},{-1,1,1},{1,1,0},{-10,1,1},{-9,1,1},{9,1,0},{10,-1,0},{4,-1,0},{-5,1,1},{11,0,0},{0,1,0},{-4,-1,1},{3,1,0},{2,0,0},
{25,24,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{0,-1,1},{11,0,0},{-5,-1,1},{5,0,0},{4,0,0},{5,-1,0},{-6,1,1},{6,1,0},{12,1,0},{7,-1,0},{-7,-1,1},{-12,-1,1},{12,0,0},{-1,1,1},{1,1,0},{-10,1,1},{-9,1,1},{9,1,0},{10,-1,0},{4,-1,0},{-4,-1,1},{3,1,0},{2,0,0},{-2,1,1},{2,1,0},{8,1,0},{7,0,0},{9,0,0},{-3,-1,1},{3,0,0},
{25,24,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{-6,1,0},{12,0,0},{4,0,0},{5,-1,1},{-5,-1,0},{4,1,1},{0,-1,0},{11,0,0},{5,0,0},{6,-1,1},{-7,1,0},{-12,1,0},{12,1,1},{1,1,1},{7,1,1},{-4,1,0},{-2,-1,0},{9,-1,1},{2,0,0},{7,0,0},{9,0,0},{2,1,1},{-9,1,0},{-10,1,0},{10,1,1},{-1,1,0},{3,-1,1},{-3,-1,0},{8,-1,1},{3,0,0},
{25,24,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{7,-1,1},{1,-1,1},{-1,-1,0},{10,-1,1},{-10,-1,0},{-9,-1,0},{9,0,0},{2,1,1},{-2,-1,0},{9,-1,1},{3,-1,1},{-3,-1,0},{8,-1,1},{3,0,0},{4,-1,1},{-4,-1,0},{4,0,0},{12,0,0},{-6,-1,0},{5,-1,1},{-5,-1,0},{5,0,0},{6,-1,1},{0,-1,1},{11,0,0},{12,-1,1},{-12,-1,0},{-7,-1,0},{7,0,0},{2,0,0},
{25,25,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{-6,1,1},{12,0,0},{4,0,0},{5,-1,0},{-5,-1,1},{-9,1,1},{9,1,0},{10,-1,0},{-10,-1,1},{1,-1,0},{-1,-1,1},{0,1,1},{4,-1,0},{7,0,0},{9,0,0},{2,1,0},{8,1,0},{-3,1,1},{3,1,0},{2,0,0},{-2,1,1},{-4,-1,1},{7,-1,0},{-7,-1,1},{6,1,0},{5,0,0},{11,0,0},{12,-1,0},{-12,-1,1},{3,0,0},
{25,25,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{-10,1,1},{10,1,0},{9,-1,0},{-9,-1,1},{-5,1,1},{-1,-1,1},{12,0,0},{12,1,0},{7,-1,0},{4,0,0},{-4,1,1},{-2,-1,1},{1,1,1},{-7,-1,1},{-12,-1,1},{3,0,0},{6,0,0},{5,1,0},{-6,1,1},{6,1,0},{5,0,0},{11,0,0},{0,1,1},{4,-1,0},{7,0,0},{9,0,0},{2,1,0},{8,1,0},{-3,1,1},{3,1,0},{2,0,0},
{25,25,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{-3,1,0},{9,0,0},{7,0,0},{8,-1,1},{2,-1,1},{-2,-1,0},{-12,1,0},{-7,1,0},{7,1,1},{12,-1,1},{12,0,0},{-6,-1,0},{5,1,1},{4,0,0},{5,0,0},{11,0,0},{-5,-1,0},{6,-1,1},{0,-1,1},{-1,1,0},{1,1,1},{-10,1,0},{-9,1,0},{9,1,1},{10,-1,1},{4,-1,1},{-4,-1,0},{3,1,1},{2,0,0},
{25,25,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{7,-1,1},{-7,-1,0},{-12,-1,0},{-1,-1,1},{0,1,1},{6,1,1},{-5,1,0},{11,0,0},{5,0,0},{4,0,0},{5,-1,1},{-6,1,0},{12,0,0},{12,1,1},{1,1,1},{-10,1,0},{-9,1,0},{9,1,1},{10,-1,1},{4,-1,1},{-4,-1,0},{3,1,1},{2,0,0},{-2,1,0},{2,1,1},{8,1,1},{7,0,0},{9,0,0},{-3,-1,0},{3,0,0},
{25,26,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{3,0,0},{-3,1,1},{9,0,0},{7,0,0},{8,-1,0},{-9,1,1},{-10,1,1},{10,1,0},{9,-1,0},{5,1,0},{-6,1,1},{12,0,0},{-1,1,1},{1,1,1},{-7,-1,1},{-12,-1,1},{-2,1,1},{2,-1,0},{12,1,0},{7,-1,0},{4,0,0},{5,0,0},{6,1,0},{-5,1,1},{11,0,0},{0,1,1},{4,-1,0},{-4,-1,1},{3,1,0},{2,0,0},
{25,26,0,1},{1,0,0},{8,0,0},{-2,-1,1},{2,0,0},{3,-1,0},{-4,1,1},{4,1,0},{0,-1,1},{11,0,0},{-5,-1,1},{5,0,0},{6,1,0},{12,1,0},{7,-1,0},{4,0,0},{2,-1,1},{-3,1,1},{9,0,0},{7,0,0},{-1,-1,1},{12,0,0},{-6,-1,1},{6,0,0},{5,1,0},{11,1,0},{8,-1,0},{-8,-1,1},{-11,-1,1},{10,1,0},{9,-1,0},{-9,-1,1},{-10,-1,1},{10,0,0},{1,1,1},{-7,-1,1},{-12,-1,1},{3,0,0},
{25,26,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{-6,1,0},{12,0,0},{4,0,0},{5,-1,1},{-1,-1,1},{0,1,1},{-4,-1,0},{7,-1,1},{-7,-1,0},{-12,-1,0},{-2,1,0},{2,-1,1},{12,1,1},{1,1,1},{-10,1,0},{10,1,1},{9,-1,1},{-9,-1,0},{9,0,0},{7,0,0},{2,0,0},{3,-1,1},{-3,-1,0},{8,-1,1},{6,1,1},{5,0,0},{11,0,0},{-5,-1,0},{4,1,1},{3,0,0},
{25,26,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{4,-1,1},{-5,1,0},{5,1,1},{-6,1,0},{-2,-1,1},{-12,1,0},{-7,1,0},{7,1,1},{-4,1,0},{0,-1,1},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-1,1,1},{1,-1,1},{12,-1,1},{6,-1,1},{8,1,1},{-3,1,0},{3,1,1},{9,1,1},{10,-1,1},{-10,-1,0},{-9,-1,0},{2,-1,1},{9,0,0},{7,0,0},{2,0,0},
{25,27,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{-6,1,1},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{-5,-1,1},{4,1,0},{0,-1,1},{-1,1,1},{7,0,0},{2,0,0},{3,-1,0},{-4,1,1},{-2,-1,1},{1,1,1},{5,-1,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{-3,-1,1},{8,-1,0},{6,1,0},{2,-1,1},{12,1,0},{7,-1,0},{-7,-1,1},{-12,-1,1},{3,0,0},
{25,27,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{-6,1,1},{12,0,0},{4,0,0},{2,-1,1},{12,1,0},{7,-1,0},{-7,-1,1},{-12,-1,1},{3,0,0},{3,-1,1},{-4,1,1},{-2,-1,1},{1,1,1},{5,-1,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{-3,-1,1},{8,-1,0},{6,1,0},{5,0,0},{11,0,0},{-5,-1,1},{4,1,0},{0,-1,1},{-1,1,1},{7,0,0},{2,0,0},
{25,27,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{-3,1,0},{9,0,0},{2,1,1},{-9,1,0},{-10,1,0},{10,1,1},{9,-1,1},{3,-1,1},{-4,1,0},{0,-1,1},{11,0,0},{5,0,0},{4,0,0},{7,1,1},{12,-1,1},{-12,-1,0},{-7,-1,0},{4,-1,1},{-2,-1,1},{1,1,1},{-1,-1,1},{12,0,0},{-6,-1,0},{5,-1,1},{-5,-1,0},{6,-1,1},{8,1,1},{7,0,0},{2,0,0},
{25,27,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{-6,1,0},{12,0,0},{-1,1,1},{5,1,1},{4,0,0},{5,0,0},{6,-1,1},{8,1,1},{7,0,0},{2,0,0},{9,1,1},{10,-1,1},{-10,-1,0},{-9,-1,0},{9,0,0},{2,1,1},{-2,-1,1},{1,1,1},{7,1,1},{12,-1,1},{-12,-1,0},{-7,-1,0},{4,-1,1},{-5,1,0},{11,0,0},{0,1,1},{-4,-1,0},{3,1,1},{-3,-1,1},{3,0,0},
{25,28,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{3,0,0},{-3,1,1},{9,0,0},{7,0,0},{8,-1,0},{-9,1,1},{-10,1,1},{10,1,0},{-1,1,1},{-5,-1,1},{5,0,0},{11,0,0},{0,1,1},{4,-1,0},{-4,-1,1},{3,1,1},{7,-1,0},{4,0,0},{12,0,0},{-6,-1,1},{5,1,0},{1,-1,1},{12,-1,0},{-12,-1,1},{-7,-1,1},{6,1,0},{2,-1,1},{-2,-1,1},{9,-1,0},{2,0,0},
{25,28,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{0,-1,1},{11,0,0},{5,0,0},{-5,1,1},{-1,-1,1},{10,-1,0},{-10,-1,1},{-9,-1,1},{8,1,0},{7,0,0},{4,1,1},{2,0,0},{9,1,0},{-2,1,1},{-4,-1,1},{3,1,1},{7,-1,0},{4,0,0},{12,0,0},{-6,-1,1},{5,1,0},{1,-1,1},{12,-1,0},{-12,-1,1},{-7,-1,1},{6,1,0},{2,-1,1},{9,0,0},{-3,-1,1},{3,0,0},
{25,28,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{-6,1,0},{12,0,0},{4,0,0},{5,-1,1},{-1,-1,1},{0,1,1},{6,1,1},{5,0,0},{11,0,0},{-5,-1,0},{-9,1,0},{9,1,1},{10,-1,1},{-10,-1,0},{-4,1,0},{4,1,1},{-7,1,0},{-12,1,0},{12,1,1},{7,-1,1},{1,-1,1},{-2,1,1},{2,-1,1},{9,0,0},{7,0,0},{2,0,0},{3,-1,1},{-3,-1,1},{8,-1,1},{3,0,0},
{25,28,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{8,1,1},{-3,1,1},{-7,-1,0},{7,0,0},{9,0,0},{2,1,1},{-9,1,0},{-10,1,0},{10,1,1},{9,-1,1},{5,1,1},{-6,1,0},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{-5,-1,0},{6,-1,1},{0,-1,1},{-1,1,1},{-12,1,0},{12,1,1},{7,-1,1},{1,-1,1},{-2,1,1},{4,1,1},{-4,-1,1},{3,1,1},{2,0,0},
{25,29,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{6,0,0},{-6,1,1},{0,-1,1},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-1,1,1},{-5,-1,1},{4,1,1},{2,0,0},{7,0,0},{8,-1,0},{-9,1,1},{-10,1,1},{10,1,0},{9,-1,0},{5,1,0},{1,-1,1},{-2,1,1},{-4,-1,1},{3,1,1},{-3,1,1},{9,0,0},{2,1,1},{6,-1,0},{-7,1,1},{7,1,0},{12,-1,0},{-12,-1,1},{3,0,0},
{25,29,0,1},{1,0,0},{5,-1,1},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{-3,-1,1},{3,-1,1},{8,0,0},{-8,1,1},{-11,1,1},{11,1,0},{10,0,0},{-4,-1,1},{4,-1,1},{-5,1,1},{-1,-1,1},{12,0,0},{12,1,0},{7,-1,0},{4,0,0},{2,-1,1},{-2,-1,1},{1,1,1},{-7,-1,1},{-12,-1,1},{3,0,0},{6,0,0},{-6,1,1},{0,-1,1},{11,0,0},{5,0,0},{6,-1,0},{8,1,0},{7,0,0},{2,0,0},
{25,29,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{-3,1,1},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{12,1,1},{7,-1,1},{-7,-1,0},{-12,-1,0},{-1,-1,1},{0,1,1},{6,1,1},{-5,1,0},{5,1,1},{-6,1,0},{-2,-1,1},{1,1,1},{-10,1,0},{10,1,1},{9,-1,1},{-9,-1,0},{9,0,0},{2,1,1},{8,1,1},{7,0,0},{4,1,1},{-4,-1,1},{3,1,1},{2,0,0},
{25,29,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{5,1,1},{-6,1,0},{-2,-1,1},{2,0,0},{3,-1,1},{-4,1,1},{4,-1,1},{7,0,0},{8,-1,1},{2,-1,1},{9,0,0},{-9,1,0},{9,1,1},{10,-1,1},{-10,-1,0},{1,-1,1},{-5,-1,1},{6,-1,1},{0,-1,1},{-1,1,1},{-12,1,0},{-7,1,0},{7,1,1},{12,-1,1},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{-3,-1,1},{3,0,0},
{25,30,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{-6,1,1},{0,-1,1},{11,0,0},{5,0,0},{4,0,0},{7,1,0},{12,-1,0},{-12,-1,1},{12,0,0},{-1,1,1},{-5,-1,1},{6,-1,0},{8,1,0},{7,0,0},{-7,1,1},{1,-1,1},{10,0,0},{11,-1,0},{3,1,1},{3,0,0},{-3,1,1},{9,0,0},{2,1,1},{-2,1,1},{-4,-1,1},{-10,1,1},{-9,1,1},{9,1,0},{10,-1,0},{4,1,1},{2,0,0},
{25,30,0,1},{1,0,0},{8,0,0},{-2,-1,1},{1,1,1},{-7,-1,1},{7,0,0},{4,1,1},{2,0,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{-3,-1,1},{8,-1,0},{6,1,1},{-12,-1,1},{12,0,0},{-1,1,1},{-5,-1,1},{5,0,0},{4,0,0},{2,-1,1},{12,1,0},{11,0,0},{0,1,1},{-6,-1,1},{6,0,0},{5,1,1},{-11,-1,1},{-8,-1,1},{7,1,0},{-4,1,1},{10,0,0},{11,-1,0},{3,1,1},{3,0,0},
{25,30,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{-6,1,0},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{-3,-1,1},{8,-1,1},{2,-1,1},{-4,-1,1},{3,1,1},{2,0,0},{7,0,0},{9,0,0},{-9,1,0},{-10,1,0},{10,1,1},{9,-1,1},{5,1,1},{-5,-1,1},{6,-1,1},{0,-1,1},{-1,1,1},{1,-1,1},{-2,1,1},{4,1,1},{-7,1,0},{7,1,1},{12,-1,1},{-12,-1,0},{3,0,0},
{25,30,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{-4,-1,1},{3,1,1},{9,1,1},{10,-1,1},{-10,-1,0},{-9,-1,0},{-5,1,1},{1,1,1},{-1,-1,1},{12,0,0},{12,1,1},{7,-1,1},{4,0,0},{5,0,0},{11,0,0},{0,1,1},{6,1,1},{-6,-1,1},{5,-1,1},{6,0,0},{3,0,0},{4,-1,1},{-2,-1,1},{-12,1,0},{-7,1,0},{-3,-1,1},{8,-1,1},{2,-1,1},{9,0,0},{7,0,0},{2,0,0},
{25,31,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{10,0,0},{-10,1,1},{-9,1,1},{3,-1,1},{11,1,0},{0,1,1},{-6,-1,1},{6,-1,1},{8,1,0},{7,0,0},{-7,1,1},{7,1,0},{-4,1,1},{-2,-1,1},{9,-1,0},{2,0,0},{4,-1,1},{10,1,0},{9,0,0},{-3,-1,1},{2,1,1},{4,0,0},{12,0,0},{-1,1,1},{1,1,1},{5,0,0},{-5,1,1},{11,0,0},{12,-1,0},{-12,-1,1},{3,0,0},
{25,31,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{-6,1,1},{0,-1,1},{11,-1,0},{3,1,1},{3,0,0},{6,0,0},{10,0,0},{1,1,1},{5,0,0},{-5,1,1},{11,0,0},{12,-1,0},{12,0,0},{-1,1,1},{7,0,0},{8,-1,0},{6,1,1},{-12,-1,1},{-7,-1,1},{7,-1,1},{4,0,0},{-4,1,1},{-2,-1,1},{2,-1,1},{-3,1,1},{9,0,0},{-9,1,1},{-10,1,1},{4,-1,1},{10,1,0},{9,-1,0},{2,0,0},
{25,31,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{11,1,1},{10,0,0},{6,0,0},{3,0,0},{-3,1,1},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-2,-1,1},{1,1,1},{-10,1,0},{-6,-1,1},{5,1,1},{-5,-1,1},{6,-1,1},{0,-1,1},{-1,1,1},{-12,1,0},{-7,1,0},{7,1,1},{12,-1,1},{2,1,1},{8,1,1},{7,0,0},{9,0,0},{-9,1,0},{9,1,1},{10,-1,1},{4,1,1},{-4,-1,1},{3,1,1},{2,0,0},
{25,31,1,1},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{-7,-1,1},{-12,-1,0},{-1,-1,1},{0,1,1},{6,1,1},{-5,1,1},{9,0,0},{-9,1,0},{9,1,1},{10,-1,1},{4,1,1},{-4,-1,1},{3,1,1},{2,0,0},{7,0,0},{8,-1,1},{2,-1,1},{-3,1,1},{11,0,0},{5,0,0},{4,0,0},{7,1,1},{12,-1,1},{12,0,0},{-2,-1,1},{1,1,1},{-10,1,0},{-6,-1,1},{5,1,1},{11,1,1},{10,0,0},{6,0,0},{3,0,0},
{25,32,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{3,0,0},{-3,1,1},{9,0,0},{7,0,0},{-7,1,1},{7,1,1},{11,-1,0},{3,1,1},{-9,-1,1},{-10,-1,1},{-4,1,1},{10,0,0},{1,1,1},{5,0,0},{-5,1,1},{-1,-1,1},{12,0,0},{4,0,0},{2,-1,1},{-2,-1,1},{-12,1,1},{12,1,0},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{8,1,0},{4,-1,1},{10,1,0},{9,-1,0},{2,0,0},
{25,32,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{10,0,0},{-4,-1,1},{4,0,0},{2,-1,1},{-2,-1,1},{1,1,1},{5,0,0},{-5,1,1},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{8,1,1},{12,-1,0},{12,0,0},{-1,1,1},{7,0,0},{4,1,1},{2,0,0},{9,1,0},{10,-1,0},{-10,-1,1},{-9,-1,1},{9,0,0},{-3,-1,1},{3,-1,1},{11,1,0},{7,-1,1},{-7,-1,1},{-12,-1,1},{3,0,0},
{25,32,1,0},{1,0,0},{8,0,0},{-8,1,0},{-11,1,0},{-7,-1,1},{7,0,0},{2,0,0},{-2,1,1},{12,0,0},{4,0,0},{5,0,0},{11,0,0},{-3,-1,1},{2,1,1},{8,1,1},{11,-1,1},{5,-1,1},{6,0,0},{-6,1,1},{-10,-1,0},{-9,-1,0},{9,0,0},{-5,-1,1},{6,-1,1},{0,-1,1},{-1,1,1},{-12,1,0},{12,1,1},{7,-1,1},{1,-1,1},{10,0,0},{-4,-1,1},{3,1,1},{9,1,1},{10,-1,1},{4,1,1},{3,0,0},
{25,32,1,1},{1,0,0},{8,0,0},{-8,1,1},{-12,-1,0},{-1,-1,1},{0,1,1},{-11,1,0},{-7,-1,1},{7,0,0},{9,0,0},{-5,-1,1},{6,-1,1},{8,1,1},{11,-1,1},{5,-1,1},{6,0,0},{-6,1,1},{-10,-1,0},{-9,-1,0},{2,-1,1},{12,1,1},{7,-1,1},{1,-1,1},{10,0,0},{-4,-1,1},{3,1,1},{9,1,1},{10,-1,1},{4,1,1},{3,0,0},{-3,1,1},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-2,-1,1},{2,0,0},
{25,33,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{10,0,0},{-10,1,1},{10,1,0},{9,-1,0},{-9,-1,1},{9,0,0},{-3,-1,1},{2,1,1},{4,0,0},{-4,1,1},{-2,-1,1},{1,1,1},{5,0,0},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{8,1,1},{12,-1,0},{-12,-1,1},{12,0,0},{-1,1,1},{-5,-1,1},{4,1,1},{2,0,0},{7,0,0},{-7,1,1},{7,1,1},{11,-1,0},{3,1,1},{3,0,0},
{25,33,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{9,1,1},{-9,1,1},{-10,1,1},{10,1,0},{-1,1,1},{-5,-1,1},{4,1,1},{-4,1,1},{10,0,0},{6,0,0},{3,0,0},{8,1,1},{12,-1,0},{-12,-1,1},{12,0,0},{4,0,0},{2,-1,1},{-2,-1,1},{1,1,1},{5,0,0},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{-7,1,1},{7,1,1},{11,-1,0},{3,1,1},{-3,1,1},{9,0,0},{7,0,0},{2,0,0},
{25,33,1,0},{1,0,0},{8,0,0},{-8,1,1},{6,0,0},{10,0,0},{-10,1,0},{-9,1,0},{-5,-1,1},{5,0,0},{4,0,0},{12,0,0},{-2,-1,1},{9,-1,1},{3,-1,1},{-4,1,1},{4,-1,1},{10,1,1},{-1,1,1},{5,1,1},{-6,1,1},{0,1,1},{6,1,1},{12,1,1},{1,1,1},{7,1,1},{-7,-1,1},{-12,-1,0},{3,0,0},{-3,1,1},{11,0,0},{-11,1,0},{11,1,1},{8,-1,1},{2,-1,1},{9,0,0},{7,0,0},{2,0,0},
{25,33,1,1},{1,0,0},{8,0,0},{-8,1,1},{6,0,0},{10,0,0},{-10,1,0},{-9,1,1},{-3,1,1},{11,0,0},{5,0,0},{4,0,0},{12,0,0},{-2,-1,1},{9,-1,1},{3,-1,1},{-4,1,1},{4,-1,1},{10,1,1},{-1,1,1},{5,1,1},{-6,1,1},{0,1,1},{6,1,1},{-5,1,1},{9,0,0},{7,0,0},{2,0,0},{-11,1,0},{11,1,1},{8,-1,1},{2,-1,1},{12,1,1},{1,1,1},{7,1,1},{-7,-1,1},{-12,-1,0},{3,0,0},
{25,34,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{3,0,0},{-3,1,1},{9,0,0},{7,0,0},{-7,1,1},{7,1,1},{11,-1,0},{3,1,1},{-9,-1,1},{9,-1,1},{-10,1,1},{10,1,0},{-1,1,1},{-5,-1,1},{4,1,1},{-4,1,1},{10,0,0},{1,1,1},{5,0,0},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{8,1,1},{12,-1,0},{-12,-1,1},{12,0,0},{4,0,0},{2,-1,1},{-2,-1,1},{2,0,0},
{25,34,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{10,0,0},{-10,1,1},{10,1,1},{11,1,0},{7,-1,1},{-7,-1,1},{7,0,0},{9,0,0},{2,1,1},{4,0,0},{-4,1,1},{-2,-1,1},{1,1,1},{5,0,0},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{8,1,1},{12,-1,0},{-12,-1,1},{12,0,0},{-1,1,1},{-5,-1,1},{4,1,1},{2,0,0},{9,1,1},{-9,1,1},{3,-1,1},{-3,-1,1},{3,0,0},
{25,34,1,0},{1,0,0},{8,0,0},{-8,1,1},{6,0,0},{10,0,0},{-10,1,0},{-9,1,1},{5,0,0},{4,0,0},{12,0,0},{-2,-1,1},{1,1,1},{7,1,1},{-7,-1,1},{7,0,0},{2,0,0},{3,-1,1},{-4,1,1},{4,-1,1},{-5,1,1},{9,0,0},{2,1,1},{8,1,1},{11,-1,1},{-11,-1,0},{10,1,1},{9,-1,1},{5,1,1},{-6,1,1},{6,-1,1},{0,-1,1},{-1,1,1},{-12,1,0},{12,1,1},{11,0,0},{-3,-1,1},{3,0,0},
{25,34,1,1},{1,0,0},{8,0,0},{-8,1,1},{6,0,0},{10,0,0},{-10,1,1},{4,0,0},{12,0,0},{-2,-1,1},{9,-1,1},{5,1,1},{-6,1,1},{6,-1,1},{0,-1,1},{-1,1,1},{-12,1,0},{12,1,1},{11,0,0},{-3,-1,1},{3,0,0},{8,1,1},{11,-1,1},{-11,-1,0},{10,1,1},{9,0,0},{2,1,1},{-9,1,1},{5,0,0},{-5,1,1},{1,1,1},{7,1,1},{-7,-1,1},{7,0,0},{4,1,1},{-4,-1,1},{3,1,1},{2,0,0},
{25,35,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{10,0,0},{-10,1,1},{10,1,1},{9,-1,1},{-9,-1,1},{-5,1,1},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{5,0,0},{1,-1,1},{-1,-1,1},{12,0,0},{4,0,0},{2,-1,1},{9,0,0},{-3,-1,1},{3,-1,1},{-4,1,1},{-2,-1,1},{2,0,0},{4,-1,1},{7,0,0},{-7,1,1},{7,1,1},{11,-1,0},{-12,1,1},{12,1,0},{8,-1,1},{3,0,0},
{25,35,0,1},{1,0,0},{8,0,0},{-8,1,1},{2,-1,1},{-2,-1,1},{1,1,1},{-7,-1,1},{7,-1,1},{4,0,0},{12,0,0},{-1,1,1},{-5,-1,1},{5,0,0},{6,1,1},{-6,1,1},{0,-1,1},{11,0,0},{-11,1,1},{5,-1,1},{6,0,0},{3,0,0},{8,1,1},{12,-1,0},{-12,-1,1},{11,1,1},{10,1,1},{9,-1,1},{-9,-1,1},{-10,-1,1},{10,0,0},{-4,-1,1},{3,1,1},{-3,1,1},{9,0,0},{7,0,0},{4,1,1},{2,0,0},
{25,35,1,0},{1,0,0},{8,0,0},{-8,1,1},{6,0,0},{10,0,0},{-10,1,1},{4,0,0},{5,0,0},{11,0,0},{-11,1,0},{-7,-1,1},{7,0,0},{9,0,0},{-5,-1,1},{6,-1,1},{0,-1,1},{-6,-1,1},{5,-1,1},{-1,-1,1},{12,0,0},{-2,-1,1},{-12,1,0},{12,1,1},{1,1,1},{7,1,1},{-4,1,1},{2,1,1},{-9,1,1},{-3,1,1},{3,-1,1},{11,1,1},{8,-1,1},{3,0,0},{4,-1,1},{10,1,1},{9,-1,1},{2,0,0},
{25,35,1,1},{1,0,0},{2,-1,1},{-4,-1,1},{3,1,1},{-3,-1,1},{-9,-1,1},{8,1,1},{11,-1,1},{-12,1,0},{12,1,1},{1,1,1},{7,1,1},{-7,-1,1},{7,0,0},{2,0,0},{9,1,1},{-2,1,1},{12,0,0},{-1,1,1},{5,1,1},{-6,1,1},{8,0,0},{-8,1,1},{6,0,0},{10,0,0},{-10,1,1},{4,0,0},{5,0,0},{6,-1,1},{0,-1,1},{11,0,0},{-11,1,1},{-5,1,1},{9,0,0},{10,-1,1},{4,1,1},{3,0,0},
{25,36,0,0},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{3,0,0},{3,-1,1},{11,1,1},{8,-1,1},{-9,1,1},{9,1,1},{10,-1,1},{-10,-1,1},{10,0,0},{1,1,1},{5,0,0},{6,1,1},{-6,1,1},{0,-1,1},{11,0,0},{12,-1,0},{-12,-1,1},{-7,-1,1},{7,-1,1},{4,0,0},{12,0,0},{-1,1,1},{-5,-1,1},{4,1,1},{-4,1,1},{-2,-1,1},{2,-1,1},{-3,1,1},{9,0,0},{7,0,0},{2,0,0},
{25,36,0,1},{1,0,0},{8,0,0},{-8,1,1},{-11,1,1},{5,-1,1},{6,0,0},{10,0,0},{-10,1,1},{10,1,1},{9,-1,1},{-9,-1,1},{-5,1,1},{11,0,0},{0,1,1},{-6,-1,1},{6,-1,1},{5,0,0},{1,-1,1},{-1,-1,1},{12,0,0},{12,1,1},{7,-1,1},{-7,-1,1},{-12,-1,1},{-2,1,1},{2,1,1},{4,0,0},{-4,1,1},{4,1,1},{2,0,0},{7,0,0},{9,0,0},{-3,-1,1},{3,-1,1},{11,1,1},{8,-1,1},{3,0,0},
{25,36,1,0},{1,0,0},{8,0,0},{-8,1,1},{6,0,0},{10,0,0},{-10,1,1},{4,0,0},{5,0,0},{11,0,0},{-3,-1,1},{-9,-1,1},{9,0,0},{-5,-1,1},{-11,-1,1},{0,-1,1},{11,-1,1},{-12,1,0},{-7,1,1},{7,0,0},{8,-1,1},{6,1,1},{-6,-1,1},{5,-1,1},{-1,-1,1},{12,0,0},{12,1,1},{7,-1,1},{1,-1,1},{-2,1,1},{2,-1,1},{-4,-1,1},{3,1,1},{2,0,0},{9,1,1},{10,-1,1},{4,1,1},{3,0,0},
{25,36,1,1},{1,0,0},{8,0,0},{-8,1,1},{6,0,0},{7,-1,1},{1,-1,1},{-2,1,1},{2,-1,1},{-4,-1,1},{3,1,1},{-3,-1,1},{-9,-1,1},{9,0,0},{-5,-1,1},{-11,-1,1},{0,-1,1},{11,0,0},{5,0,0},{4,0,0},{-10,-1,1},{10,0,0},{11,-1,1},{-12,1,1},{12,-1,1},{12,0,0},{-1,1,1},{5,1,1},{-6,1,1},{6,-1,1},{-7,1,1},{7,0,0},{8,-1,1},{3,0,0},{4,-1,1},{10,1,1},{9,-1,1},{2,0,0},
